.echart-wrap {
  position: relative;
  width: 1180px;
  .echart-cont {
    padding: 20px;
    background-color: #fff;
  }
}
.search-form {
  padding: 20px 0 0 20px;
  margin-bottom: 20px;
  background-color: #fff;
}
