.search-form {
  padding: 20px 0 0 20px;
  margin-bottom: 20px;
  background-color: #fff;
}
.button-group {
  display: block;
  text-align: right;
  padding: 20px 34px 20px 20px;
  background-color: #fff;
}
