@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.ant-layout {
  max-height: 100vh;
  overflow: scroll;
}

body {
  background-color: #eee;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

p {
  padding: 0;
  margin: 0;
}

// @media (max-width: @screen-xs) {
.ant-table {
  width: 100%;
  overflow-x: auto;
  &-thead > tr,
  &-tbody > tr {
    > th,
    > td {
      white-space: pre;
      > span {
        display: block;
      }
    }
  }
}
// }

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar:horizontal {
  height: 5px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 19px;
}

// .ant-radio-checked .ant-radio-inner::after {
//   margin-top: 0;
//   margin-left: 0;
// }
